# StudentManagement

./: .gitignore  .project  pom.xml  testContext.xml
src/main/java/com/intraedge/entities/: Address.java  Name.java  Phonenumber.java  Student.java
src/main/java/com/intraedge/student/dao/: GenericDao.java  GenericDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/intraedge/student/jaxb2beans/: Address.java  AddressType.java  GetStudentAddressRequest.java  GetStudentAddressResponse.java  GetStudentNamesRequest.java  GetStudentNamesResponse.java  GetStudentPhoneNumbersRequest.java  GetStudentPhoneNumbersResponse.java  ObjectFactory.java  PhoneNumber.java  RegisterStudentRequest.java  RegisterStudentResponse.java  Student.java  StudentName.java  StudentType.java  package-info.java
src/main/java/com/intraedge/student/service/: StudentNotFoundException.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/intraedge/student/utils/: AddressType.java  MappingUtils.java  NameType.java
src/main/java/com/intraedge/student/ws/: StudentEndpoint.java
src/main/java/com/intraedge/student/ws/client/: IStudentMgmt.java
src/main/java/com/intraedge/student/ws/client/impl/: StudentMgmtImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: student-ws-servlet.xml  student.wsdl  student.xsd  types.xsd  web.xml
src/test/java/com/intraedge/student/test/: StudentTest.java
