<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intraedge.student</groupId>
  <artifactId>StudentManagement</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>StudentManagement Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <org.hibernate.version>3.5.6-Final</org.hibernate.version >
   </properties>
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId> org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
    <!-- the API -->
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
</dependency>

<dependency>
    <!-- log4j binding -->
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.1</version>
</dependency>

<dependency>
    <!-- redirect any commons-logging calls to slf4j -->
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <type>jar</type>
            <version>5.0.8</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>StudentManagement</finalName>
    <plugins>
    	<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateDirectory>src/main/java</generateDirectory>
					<generatePackage>com.intraedge.student.jaxb2beans</generatePackage>
					<schemaDirectory>src/main/webapp/WEB-INF</schemaDirectory>
					<includeSchemas>
						<includeSchema>*.xsd</includeSchema>
					</includeSchemas>
					<removeOldOutput>true</removeOldOutput>
					<produces>src/main/java/com/intraedge/student/jaxb2beans/*.*</produces>
					<extension>true</extension>
					<verbose>true</verbose>
				</configuration>
			</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
					<source>1.6</source>
					<target>1.6</target>
			</configuration>
    	</plugin>
    	
		<!-- run "mvn hibernate3:hbm2ddl" to generate a schema 
    	<plugin>	      
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>hibernate3-maven-plugin</artifactId>
	      <version>2.2</version>
	      <executions>
		      <execution>
		         <phase>process-classes</phase>
		         <goals>
		            <goal>hbm2ddl</goal>
		          </goals>
		      </execution>
		   </executions>
	      <configuration>
	        <components>
	          <component>
	            <name>hbm2ddl</name>
	            <implementation>jpaconfiguration</implementation>
	          </component>
	        </components>
	        <componentProperties>
	          <persistenceunit>StudentService</persistenceunit>
	          <outputfilename>schema.ddl</outputfilename>
	          <drop>false</drop>
	          <create>true</create>
	          <export>false</export>
	          <format>true</format>
	        </componentProperties>
	      </configuration>
	    </plugin>-->
    	
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.sun.tools.xjc.maven2
    								</groupId>
    								<artifactId>
    									maven-jaxb-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.1,)
    								</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
